.post-container {
    /* display: grid; */
    /* grid-template-columns: repeat(2, 1fr); */
    /* width: auto; */
    /* grid-gap: 20px; */
    width: 100%;
    padding-left: 50px;
  }

/* .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
} */

.wrapper {
    display: grid;
    grid-template-columns: 1fr 500px;
    }

/* .card {
    height: 70vh;
} */